{
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "jsx": "react",
        "paths": {
            "@/*": [
                "resources/js/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "public/build"
    ]
}
